.productsContainer {
  width: 100%;
  display: flex;
  grid-template-columns: repeat(3, 0fr);
  grid-row-gap: 20;
  grid-column-gap: 75px;
  justify-items: center;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin: 0 auto;
  padding: 0 50px;
  @media (max-width: 768px) {
    grid-template-columns: repeat(2, 0fr);
  }


  .carousel-item {
    display: grid ;
    height: 65vh;
    min-height: 300px;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
  
  .card-columns .card {
    display: inline-block;
    width: 100%;
  }
  
  .card-img-top {
    width: 100%;
    height: 250px !important; //esta es la parte importante para que todas tus card-img tengan la misma medida sin importar el tama√±o de la imagen
    border-top-left-radius: calc(0.25rem - 1px);
    border-top-right-radius: calc(0.25rem - 1px);
  }
  .product {
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;

    img {
      width: 100%;
    }

    p {
      font-family: Roboto;
      text-align: center;
      font-weight: bolder;
    }

    button {
      border: none;
      border-radius: 3px;
      padding: 5px 10px;
      cursor: pointer;
    }

    button:hover {
      background-color: #cecece;
    }
  }
}

